# spring-investigations

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kriloleg/inv/: Application.java
src/main/java/com/kriloleg/inv/config/: Configuration.java  SecurityConfiguration.java
src/main/java/com/kriloleg/inv/entity/: Message.java
src/main/java/com/kriloleg/inv/repository/: MessageRepository.java
src/main/java/com/kriloleg/inv/rest/: AdminController.java  MainController.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: admin.html
